# TaskMail

./: .gitignore  Tracelog.txt
TaskMail/: .editorconfig  Program.cs  TaskMail.csproj  TaskMail.http  TaskMail.sln  appsettings.Development.json  appsettings.json
TaskMail/Common/: Base64.cs  CommonDetails.cs  ConstantDetails.cs  Constants.cs
TaskMail/Controllers/: CodeMasterController.cs  LoginController.cs  SendMailController.cs  TM_LoginController.cs  TM_TaskHeaderController.cs  TaskDetailsController.cs  TaskHeaderController.cs  TaskMailLogin_Controller.cs  TaskMail_Login_Controller.cs  TaskMail_TaskHeader_Controller.cs  TaskMail_Template_Time_Controller.cs
TaskMail/DataModels/: CodeMasterDM.cs  LoginDM.cs  TM_LoginDM.cs  TM_Login_DM.cs  TM_TaskHeaderDM.cs  TaskDetailsDM.cs  TaskHeaderDM.cs  TaskMail_Login_DM.cs  TaskMail_TaskHeader_DM.cs  TaskMail_Template_Time.cs  UserDetailsDM.cs
TaskMail/Mapping/: CodeMasterMapping.cs  MappingProfile.cs  MappingProfiles.cs  TM_TaskHeaderMapping.cs  TaskDetailsMapping.cs  TaskHeaderMapping.cs  TaskMail_TaskHeader_Mapping.cs  TaskMail_Template_Time_Mapping.cs  TimeTaskDetailsMapping.cs  TimeTaskHeaderMapping.cs  UserLogin.cs
TaskMail/Properties/: launchSettings.json
TaskMail/Properties/PublishProfiles/: FolderProfile.pubxml
TaskMail/Services/: CodeMasterService.cs  ICodeMasterService.cs  ILoginService.cs  ISendMailService.cs  ITM_LoginService.cs  ITM_Service.cs  ITM_TaskHeaderService.cs  ITaskDetails.cs  ITaskDetailsService.cs  ITaskHeaderService.cs  ITaskMailLogin_Service.cs  ITaskMailTemplate_TimeService.cs  ITaskMail_Login_Service.cs  ITaskMail_TaskHeader_Service.cs  LoginService.cs  SendMailService.cs  TM_LoginService.cs  TM_Service.cs  TM_TaskHeaderService.cs  TaskDetails.cs  TaskDetailsService.cs  TaskHeaderService.cs  TaskMailLogin_Service.cs  TaskMailTemplate_TimeService.cs  TaskMail_Login_Service.cs  TaskMail_TaskHeader_Service.cs
TaskMail/ViewModels/: CodeMaster.cs  DefaultParameters.cs  Login.cs  TM_LoginVM.cs  TM_Login_VM.cs  TM_TaskHeaderVM.cs  TaskDetails.cs  TaskDetails_Supplements.cs  TaskHeader.cs  TaskHeaderVM.cs  TaskHeader_Supplements.cs  TaskMail_Login_VM.cs  TaskMail_TaskHeader_VM.cs  TaskMail_Template_Time_VM.cs  TemplateTime_Supplements.cs  UserDetails.cs
